spring.datasource.url=jdbc:postgresql://localhost:5433/server-manager
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect