spring.datasource.url=jdbc:postgresql://db:5433/server-manager
spring.datasource.username=postgres-docker
spring.datasource.password=postgres-pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update